{
	"auto_upgrade_last_run": null,
	"installed_dependencies":
	[
		"bz2"
	],
	"installed_packages":
	[
		"Clipboard History",
		"CoffeeScript",
		"Handlebars",
		"HTML5",
		"HTMLAttributes",
		"Jade",
		"LESS",
		"MarkdownEditing",
		"Minifier",
		"Package Control",
		"SublimeLinter",
		"Tag",
		"Twig"
	]
}
